<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js"></script>



</head>


<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Start boostrap</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

            <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">About<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">contact</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <br>
    <br>
    <header class='header'>
        <header class="wrapper-header">
            <div class="wrapper-opacity">
                <div class="textheader">
                    <h1 class='h1header'>Landing page</h1>
                    <p class='pheader'>Template by start Boostrap</p>
                </div>
            </div>
        </header>
    </header>
    <main class="container" class='labouate'>
        <br>
        <br>
        <div class="row" class='cssimg3'>
            <div class="col-sm-5">

                <h1>A deck to lorem ipsum</h1>
                <p>"Lorem ipsum dolor sit amet, consectetur adtur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            </div>
            <div class="col-sm-2"></div>
            <div class="col-sm-5"><img src="/image/image1.jpg" alt="lettre"></div>
        </div>
        <br>
        <br>
        <div class="row" class='cssimg2'>
            <div class="col-sm-5"><img src="/image/image2.jpg" alt="chien"></div>
            <div class="col-sm-2"></div>
            <div class="col-sm-5">

                <h1>A deck to lorem ipsum</h1>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute sent, </p>
            </div>
        </div>
        <br>
        <br>
        <div class="row" class='cssimg3'>

            <div class="col-sm-5">

                <h1>A deck to lorem ipsum</h1>
                <p>"Lorem ipsum dolor sit amet, consectetur adix ea commodo consequat. Duis laborum."
                </p>
            </div>
            <div class="col-sm-2"></div>
            <div class="col-sm-5"><img src="/image/image3.jpg" alt="telephone"></div>
        </div>

    </main>



    <footer class="footerr">
        <h2>connect to start boostrap</h2>
    </footer>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#">Features</a>
                    <a class="nav-item nav-link" href="#">Pricing</a>
                    <a class="nav-item nav-link disabled" href="#">Disabled</a>
                </div>
            </div>
        </nav>
    </div>

</html>